This is the boiler plate for setting up an enterprise site.

See R&D for questions and help.


<h1>Step 1: Configuring the Clients app.conf.php files</h1>
<p>You need to setup several configs to get the new client off and running. These configs need to be added to the app-dist_dev.conf.php, app-dist_live.conf.php, and app-dist_stage.conf.php</p>
<ul>
<li>define('DEFAULT_SEARCH_COUNT', 12); (this will be the number of properties on the default search result)</li>
<li>define('USE_FULL_LAYOUT_FLAG', true);</li>
<li>define('USE_OPENID', true);</li>
<li>define('NEW_FOOTER_PARSE_STRING', true);</li>
<li>define('USE_NEW_FORM_HANDLER', true);</li>
<li>define('REST_API_KEY', 'STRING WILL GO HERE'); (R&D will need to set this up)</li>
<li>define('ONBOARD_ID', 'ID GOES HERE'); (get from pm)</li>
</ul>


<h1>Dummy Menu Item SQL</h1>
<pre>
insert into `menu_item` (`name`, `uri`, `img_src`, `order_id`, `parent_id`, `action`, `owner_id`, `default_child_id`, `blurb`, `blurb_img_src`, `cms_page_id`, `rich_content_id`, `rich_content_owner`, `rich_content_owner_type`, `cms_owner_flag`, `hide_flag`, `inherited_from`, `inherited_source`, `receive_updates`, `has_children`, `height`, `can_be_inherited`, `can_be_altered`, `title_tag`, `meta_keywords`, `meta_description`, `seo_prepend`, `version_number`) values('Search','/search/',NULL,'1',NULL,'/ctrl_Search/','33',NULL,'',NULL,NULL,NULL,'0',NULL,'0','0','0',NULL,'0','2','1','1','0','Search','','','0','0');
insert into `menu_item` (`name`, `uri`, `img_src`, `order_id`, `parent_id`, `action`, `owner_id`, `default_child_id`, `blurb`, `blurb_img_src`, `cms_page_id`, `rich_content_id`, `rich_content_owner`, `rich_content_owner_type`, `cms_owner_flag`, `hide_flag`, `inherited_from`, `inherited_source`, `receive_updates`, `has_children`, `height`, `can_be_inherited`, `can_be_altered`, `title_tag`, `meta_keywords`, `meta_description`, `seo_prepend`, `version_number`) values('Contact','/contact/',NULL,'2',NULL,'/ctrl_Contact/','33',NULL,'',NULL,NULL,NULL,'0',NULL,'0','0','0',NULL,'0','1','1','1','0','Contact','','','0','0');
insert into `menu_item` (`name`, `uri`, `img_src`, `order_id`, `parent_id`, `action`, `owner_id`, `default_child_id`, `blurb`, `blurb_img_src`, `cms_page_id`, `rich_content_id`, `rich_content_owner`, `rich_content_owner_type`, `cms_owner_flag`, `hide_flag`, `inherited_from`, `inherited_source`, `receive_updates`, `has_children`, `height`, `can_be_inherited`, `can_be_altered`, `title_tag`, `meta_keywords`, `meta_description`, `seo_prepend`, `version_number`) values('Offices','/offices/',NULL,'3',NULL,'','33',NULL,'',NULL,NULL,NULL,'0',NULL,'0','0','0',NULL,'0','0','1','1','0','Offices','','','0','0');
insert into `menu_item` (`name`, `uri`, `img_src`, `order_id`, `parent_id`, `action`, `owner_id`, `default_child_id`, `blurb`, `blurb_img_src`, `cms_page_id`, `rich_content_id`, `rich_content_owner`, `rich_content_owner_type`, `cms_owner_flag`, `hide_flag`, `inherited_from`, `inherited_source`, `receive_updates`, `has_children`, `height`, `can_be_inherited`, `can_be_altered`, `title_tag`, `meta_keywords`, `meta_description`, `seo_prepend`, `version_number`) values('Realtors','/realtor/',NULL,'4',NULL,'/ctrl_Realtor/','33',NULL,'',NULL,NULL,NULL,'0',NULL,'0','0','0',NULL,'0','0','1','1','0','Realtors','','','0','0');
insert into `menu_item` (`name`, `uri`, `img_src`, `order_id`, `parent_id`, `action`, `owner_id`, `default_child_id`, `blurb`, `blurb_img_src`, `cms_page_id`, `rich_content_id`, `rich_content_owner`, `rich_content_owner_type`, `cms_owner_flag`, `hide_flag`, `inherited_from`, `inherited_source`, `receive_updates`, `has_children`, `height`, `can_be_inherited`, `can_be_altered`, `title_tag`, `meta_keywords`, `meta_description`, `seo_prepend`, `version_number`) values('Communities','/communities/',NULL,'5',NULL,'ctrl_Communities/','33',NULL,'',NULL,NULL,NULL,'0',NULL,'0','0','0',NULL,'0','0','1','1','0','Communities','','','0','0');
insert into `menu_item` (`name`, `uri`, `img_src`, `order_id`, `parent_id`, `action`, `owner_id`, `default_child_id`, `blurb`, `blurb_img_src`, `cms_page_id`, `rich_content_id`, `rich_content_owner`, `rich_content_owner_type`, `cms_owner_flag`, `hide_flag`, `inherited_from`, `inherited_source`, `receive_updates`, `has_children`, `height`, `can_be_inherited`, `can_be_altered`, `title_tag`, `meta_keywords`, `meta_description`, `seo_prepend`, `version_number`) values('Open Houses','/open_houses/',NULL,'1','9571','/ctrl_OpenHouse/','33',NULL,'',NULL,NULL,NULL,'0',NULL,'0','0','0',NULL,'0','0','2','1','0','Open Houses','','','0','0');
insert into `menu_item` (`name`, `uri`, `img_src`, `order_id`, `parent_id`, `action`, `owner_id`, `default_child_id`, `blurb`, `blurb_img_src`, `cms_page_id`, `rich_content_id`, `rich_content_owner`, `rich_content_owner_type`, `cms_owner_flag`, `hide_flag`, `inherited_from`, `inherited_source`, `receive_updates`, `has_children`, `height`, `can_be_inherited`, `can_be_altered`, `title_tag`, `meta_keywords`, `meta_description`, `seo_prepend`, `version_number`) values('Proximity Search','/proximity_search/',NULL,'2','9571','/ctrl_OpenHouse/proximity_search/','33',NULL,'',NULL,NULL,NULL,'0',NULL,'0','0','0',NULL,'0','0','2','1','0','Proximity Search','','','0','0');
insert into `menu_item` (`name`, `uri`, `img_src`, `order_id`, `parent_id`, `action`, `owner_id`, `default_child_id`, `blurb`, `blurb_img_src`, `cms_page_id`, `rich_content_id`, `rich_content_owner`, `rich_content_owner_type`, `cms_owner_flag`, `hide_flag`, `inherited_from`, `inherited_source`, `receive_updates`, `has_children`, `height`, `can_be_inherited`, `can_be_altered`, `title_tag`, `meta_keywords`, `meta_description`, `seo_prepend`, `version_number`) values('News','/news/',NULL,'1','9572','/ctrl_News/','33',NULL,'',NULL,NULL,NULL,'0',NULL,'0','0','0',NULL,'0','0','2','1','0','News','','','0','0');
</pre>