// OFFICE INDEX VIEW STYLES
// --------------------------------------------------
#office-results-map {
	width: 100%;
	height: 450px;
}
#office-index-page {
	ul li {
		h2 {
			margin: 0 0 10px 0;
			span {
				background: @gray-lighter;
				.border-radius(30px);
				padding: 4px 8px;
				cursor: pointer;			
			}
		}
	}
	.office-map-bubble {
		width: 300px;
		h3 {
			margin: 0;
		}
	}
}


// OFFICE BIO VIEW STYLES
// --------------------------------------------------
