// OVERRIDE BOOJSTRAP PROPERTIES AND COMPONENTS IN HERE
// --------------------------------------------------


// SPAN5-HALF GRID SETUP
// --------------------------------------------------
.row-fluid .span5-half {
	width: 44.44%;
}


// THUMBNAILS BOTTOM MARGIN
// --------------------------------------------------
ul.thumbnails > li {
	margin-bottom: 30px;
}


// OVERRIDE FOR PROPERTY BIN COMPONENT GOES HERE
// --------------------------------------------------



// OVERRIDE FOR DRIVING TOUR (TOUR PLAN) GOES HERE
// --------------------------------------------------
#property-bin-default-open-button {
	display: none;
}


// less than 1200 grid & landscape tablets
// --------------------------------------------------
@media (max-width: 1199px) {
	.container {
		width: auto;
		padding-left: 2.6%;
		padding-right: 2.6%;
	}
	body {
		padding: 0;
		margin: 0;
	}
	body.dev-environment:before {
		content: "@media max-width: 1199px (only visible on dev)";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 300000;
		color: black;
		background: white;
		padding: 4px;
		.border-radius(0 0 5px 0);
		.box-shadow(0 0 10px 2px #000);
	}
}


// Tablets & small desktops only
// --------------------------------------------------
@media (max-width: 979px) {
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
	body {
		padding: 0;
		margin: 0;
	}
	body.dev-environment:before {
		content: "@media max-width: 979px (only visible on dev)";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 300000;
		color: black;
		background: white;
		padding: 4px;
		.border-radius(0 0 5px 0);
		.box-shadow(0 0 10px 2px #000);
	}
	.row-fluid .span5-half {
		width: 43.990%;
	}
}


// Phones only
// --------------------------------------------------
@media (max-width: 767px) {
	.container {
		padding-left: 5px;
		padding-right: 5px;
	}
	body {
		padding: 0;
		margin: 0;
	}
	body.dev-environment:before {
		content: "@media max-width: 767px (only visible on dev)";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 300000;
		color: black;
		background: white;
		padding: 4px;
		.border-radius(0 0 5px 0);
		.box-shadow(0 0 10px 2px #000);
	}
	.row-fluid .span5-half {
		width: 100%;
	}
}