// GLOBAL PROPERTIES IN HERE
// --------------------------------------------------


// GLOBAL TO SPACER (FOR RANGE INPUTS MIN to MAX) 
// --------------------------------------------------
.to-spacer-gutter {
	padding-left: (@grid-gutter-width / 2);
	padding-right: (@grid-gutter-width / 2);
	line-height: normal;
}
@media (min-width: @screen-sm) {
	.to-spacer-gutter {
		float: left;
		padding-left: 0;
		padding-right: 0;
		width: @grid-gutter-width;
		margin-left: -(@grid-gutter-width / 2);
		margin-right: -(@grid-gutter-width / 2);
		text-align: center;
		line-height: @input-height-base;
	}
}


// CMS PAGE STYLES
// --------------------------------------------------
.cms-page {

}


// STANDARD PROPERTY
// --------------------------------------------------
.standard-property {
	.prop-photo {
		margin: 0 0 10px 0;
		position: relative;
		.open-house-banner {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 5px;
			background: #fff;
			color: #000;
		}
	}
	h3 {
		margin: 0 0 10px 0;
		font-size: 14px;
		font-weight: bold;
	}
	p {
		margin: 0;
	}
	.prop-cta {
		margin-top: 10px;
	}
}


// OVERRIDE FOR PROPERTY BIN COMPONENT GOES HERE
// --------------------------------------------------
#property-bin-top-toolbar,
#property-bin-bottom-toolbar {
	.btn {
		.btn-default();
	}
}


// OVERRIDE FOR PROPERTY BIN GOES HERE
// --------------------------------------------------
#property-bin-default-open-button {
	display: none;
}


// ADD TO FAVORITE BUTTON
// --------------------------------------------------
.addFavoriteButton {
	.hide-text();
	display: inline-block;
	vertical-align: bottom;
	background: url(/images/sprite-icons.png) 0 0 transparent;
	.square(16px);
	padding: 1px 0;
}
.addFavoriteButton.removeFavorite {
	background-position: -40px 0;
}


// ADD TO PROPERTY BIN BUTTON
// --------------------------------------------------
.property-bin-button {
	.hide-text();
	display: inline-block;
	vertical-align: bottom;
	background: url(/images/sprite-icons.png) -80px 0 transparent;
	.square(16px);
	padding: 1px 0;
}
.property-bin-button.property-bin-remove {
	background-position: -120px 0;
}


// QUICK VIEW BUTTON
// --------------------------------------------------
.btn-quickview {
	.btn-info();
	.btn-sm();
	padding: 2px 5px;
}


// JCAROUSEL
// --------------------------------------------------
.jcarousel-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		float: left;
	}
}
.jcarousel-container-horizontal {
	width: 100%;
	padding-left: 34px;
	padding-right: 34px;
	.box-sizing(border-box);
}
.jcarousel-clip-horizontal {
	overflow: hidden;
	width: 100%;
	height: 200px;
}
.jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 10px;
	width: 200px;
	height: 200px;
	.box-sizing(border-box);
}
.jcarousel-next-horizontal,
.jcarousel-next-horizontal:hover,
.jcarousel-next-horizontal:active,
.jcarousel-next-horizontal:focus {
	position: absolute;
	top: 30%;
	right: 0;
	.square(0);
	cursor: pointer;
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent; 
	border-left:24px solid #000;
}
.jcarousel-next-disabled-horizontal,
.jcarousel-next-disabled-horizontal:hover,
.jcarousel-next-disabled-horizontal:focus,
.jcarousel-next-disabled-horizontal:active {
	cursor: default;
	border-left-color: #ccc;
}
.jcarousel-prev-horizontal,
.jcarousel-prev-horizontal:hover,
.jcarousel-prev-horizontal:focus,
.jcarousel-prev-horizontal:active {
	position: absolute;
	top: 30%;
	left: 0;
	.square(0);
	cursor: pointer;
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent; 
	border-right:24px solid #000; 
}
.jcarousel-prev-disabled-horizontal,
.jcarousel-prev-disabled-horizontal:hover,
.jcarousel-prev-disabled-horizontal:focus,
.jcarousel-prev-disabled-horizontal:active {
	cursor: default;
	border-right-color: #ccc;
}

// skin for the carousel that contains standard properties.
.jcarousel-skin-standard-property {
	.jcarousel-clip-horizontal {
		height: 265px;
	}
	.jcarousel-item-horizontal {
		width: 193px;
		height: 265px;
	}
}