// Account Header
// --------------------------------------------------
#web-user-account-header {
    h1 {

    }
    p {

    }
}


// Account Menu
// --------------------------------------------------
#web-user-account-menu {
    .nav {

    }
}

// Popup Forms
// --------------------------------------------------
.popupBody {
    padding: 0;
    overflow-x: hidden;
    form {
        margin: 0;
        
        input, select, textarea {
            margin-bottom: 0;
        }
        label {
            margin-bottom: 2px;
        }
    }
    h1 {
        line-height: normal;
        margin: 0 0 20px 0;
        font-size: 20px;
    }
    .popup-related-property {
        h4 {
            margin: 0 0 3px 0;
            font-style: 14px;
            font-weight: bold;
            line-height: normal;
        }
        font-style: 12px;
        line-height: normal;
        margin-bottom: 10px;
    }
    .popupFooter {
        h2 {
            margin: 0 0 5px 0;
            line-height: normal;
        }
        ul {
            margin: 0;
        }
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .col-lg-6, .col-6, .col-sm-6 {
        width: 50%;
        float: left;
        padding: 0 15px;
    }
}


// Open ID
// --------------------------------------------------
.openid-container {
    .openid-top {
        border: 1px solid #000;
        .border-radius(3px);
        padding:15px;
    }
    .openid-intro{
        text-align: center;
    }
    .openid-links{
        text-align: center;
    }
    .openid-or-wrapper {
        border-top: 2px solid #000;
        height: 1px;
        margin: 15px 0 0 0;
        min-height: 10px;
        padding-top: 10px;
        text-align: center;
        span {
            background-color: #fff;
            color: #000;
            font-size: 12px;
            font-weight: bold;
            padding: 0 7px;
            position: relative;
            top: -20px;
        }
    }
}
.openid-transfer-screen{
    text-align: center;
}
.openid-transfer-screen-loader-icon{
    margin-top:20px;
}