// DEVELOPMENTS LIST VIEW STYLES
// --------------------------------------------------

#developments-list-page-results-map {
	width: 100%;
	height: 400px;
}
#developments-list-page {
	ul li {
		h2 {
			margin: 0 0 10px 0;
			span {
				background: @gray-lighter;
				.border-radius(30px);
				padding: 4px 8px;
				cursor: pointer;			
			}
		}
	}
	.development-list-bubble {
		width: 300px;
		height: 150px;
		h3 {
			margin: 0;
		}
	}
}


// DEVELOPMENTS DETAILS VIEW STYLES
// --------------------------------------------------

#developments-details-page {
	
}