// COMPANY HOME PAGE STYLS
// --------------------------------------------------


// GALLERY
// --------------------------------------------------
#home-page-gallery {
	position: relative;
	.slide {
		width: 100%;
		min-height: 455px;
	}
	.caption {
		position: absolute;
		bottom: 0;
		right: 0;
		max-width: 300px;
		background-color: @gray;
		#translucent > .background(@gray, 0.5);
		padding: 1em;
		h3 {
			margin: 0;
			padding: 0;
			line-height: normal;
			font-size: 18px;
			font-weight: bold;
		}
		p {
			margin: 0;
			padding:0.5em 0 0 0;
			color: @white;
			font-size: 16px;
			font-weight: bold;
		}			
	}
	.cycle-pager {
		position: absolute;
		top: 5px;
		right: 5px;
		width: 100%;
		z-index: 500;
		text-align: right;
		span {
			font-size: 50px;
			cursor: pointer;
			.square(16px);
			color: @black;
			display: inline-block;
			&.cycle-pager-active {
				color: @red;
			}
		}
	}
}
// change min height of gallery on smaller screens
@media (max-width: 1199px) {
	#home-page-gallery .slide {
		min-height: 200px;
	}
}


// QUICK SEARCH
// --------------------------------------------------
.quick-search-component-home {
	position: absolute;
	top: 20px;
	left: 20px;
	background-color: @white;
	#translucent > .background(@white, 0.5);
	border: 1px solid @gray;
	padding: 20px;
	z-index: 550;
}
.quick-search-extra-home-section {
	background-color: @white;
	#translucent > .background(@white, 0.5);
	right: -285px;
	top: -21px;
	width: 265px;
	padding: 20px;
	border: 1px solid @gray;
}
// change position of quick search and more options on smaller screens
@media (max-width: 1199px) {
	.quick-search-component-home {
		position: static;
		margin-top: 30px;
	}
	.quick-search-extra-home-section {
		width: 100%;
		top: 20%;
		background: @white;
		right: 0;
		left: 0;
		.box-shadow(0 0 10px rgba(0, 0, 0, 0.8));
	}
}


// COMPONENT SECTIONS
// --------------------------------------------------
.homepage-well {
	.border-radius(5px);
	border: 1px solid @grayLighter;
	padding: 20px;
	h3 {
		margin: 0;
	}
}


// FEATURED COMMUNITY
// --------------------------------------------------
#home-page-community-gallery {
	margin-top: 5px;
	.slide {
		min-height: 100px;
		h3 {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: @white;
			#translucent > .background(@white, 0.5);
			padding: 5px;
			a {
				color: @black;
			}
		}
	}
}