// PROPERTY DETAILS STYLES
// --------------------------------------------------

#property-details-page {
	// Style for the Property Data Tables
	.property-data-table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		td {
			padding: 5px 0;
		}
		td.label-cell{
			font-weight: bold;
			width: 30%;
		}
	}

	// Style for the Listing Agents
	.listing-agents {
		h4 {
			margin: 0;
		}
		p {
			margin: 10px 0 0;
		}
	}

	// Style for Open Houses
	.open-house-alert {
		h3 {
			margin: 0 0 10px 0;
		}
		p {
			font-size: 16px;
			margin: 0;
		}
	}
}

// Style for the open house lightbox list
#details-full-open-house-list {
	li {
		padding: 5px;
		border-bottom: 1px solid @gray-lighter;
	}
}


// styles for the details search results buttons
#details-search-results {
	background-color: @gray-lighter;
	padding: 5px;
}
#details-search-results-button {
	margin-bottom: 30px;
	background-color: @gray-lighter;
	padding: 5px;
	text-align: center;
	a {

	}
}


// customize the details search results carousel a bit using our special skin
.jcarousel-skin-details-search-results {
	.jcarousel-item-horizontal {
		width: 178px;
	}
}
