// QUICK VIEW STYLES
// --------------------------------------------------

#quick-view-wrapper {
	h1 {
		line-height: 20px;
		font-size: 18px;
		font-weight: bold;
		margin: 0 0 10px 0;
	}
	p {
		margin: 0;
	}
	.quickview-data-table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		td {
			padding: 5px 0;
		}
		td.label-cell {
			font-weight: bold;
			width: 33%;
		}
	}	
}


// style for the next/prev quick view buttons
.fancybox-quickview-nav-wrap {
    .fancybox-prev,
    .fancybox-next {
        width: 55px;
        height: 100px;
        cursor: pointer;
        position: absolute;
        top: 34%;
    }
    .fancybox-prev {
        left: -70px;
        span {
            display: block !important;
            visibility: visible !important;
        }
    }
    .fancybox-next {
        right: -70px;
        span {
            display: block !important;
            visibility: visible !important;
        }
    }
}