// PROXIMITY SEARCH STYLES
// --------------------------------------------------

#proximitySearchWrapper {
	.proximity-search-map {
		height: 450px;
	}

	.proximity-search-secondary-filters {
		background: @grayLighter;
		padding: 10px;
		h2 {
			margin: 0 0 10px;
			font-size: 16px;
			line-height: normal;
		}
	}

	.proximity-search-result-count {
		font-size: 16px;
		font-weight: bold;
		border-top: 1px solid @gray;
		padding-top: 10px;
		text-align: center;
		span {
			padding-right: 10px;
		}
	}
}