// AGENT ROSTER STYLES
// --------------------------------------------------

#agent-roster-page {
	.roster-result-set {
		display: none;
	}
	.roster-result-set.active {
		display: block;
	}
}
#agent-roster-view-toggles {
	h2 {
		margin: 0;
	}
	border-bottom: 1px solid @grayLighter;
	margin-bottom: 15px;
	padding-bottom: 5px;
}


// AGENT LIST VIEW TOOLTIP
// --------------------------------------------------
.ui-tooltip-agent-bubble {
	max-width: 400px;
	min-width: 163px;
	.ui-tooltip-content {
		background: @grayLighter;
		border: 1px solid @gray;
		color: @black;
		font-size: 11px;
		line-height: 14px;
	}
	p {
		margin: 5px 0 0 0;
	}
	.tip-name-block {
		font-weight: bold;
	}
	.tip-title-block {

	}
	.tip-designations-block {

	}
	.tip-office-block {

	}
	.tip-phone-block {

	}
	.tip-languages-block {

	}
}


// AGENT LIST THUMBNAIL LIST VIEW (APPEARS ON ROSTER VIEW AND ON TEAM BIOS FOR MEMBERS)
// --------------------------------------------------
ul.agent-thumb-list {
	h4 {
		margin: 5px 0;
	}
	ul {
		margin: 0;
	}
	font-size: 12px;
	line-height: 16px;
}