//
// OVERRIDE ALL OF THE TWITTER BOOTSTRAP VARIABLES IN THIS FILE
// The base variables are located at http://boojlabs.activewebsite.com/documentation/view/91
// --------------------------------------------------

#agent-header-block {
	float: left;
	width: 100%;
	img {
		float: left;
		margin-right: 10px;
	}
	.agent-header-info {
		font-size: 12px;
	}
	h3 {
		margin: 5px 0 10px 0;
		line-height: 16px;
		font-size: 14px;
		font-weight: bold;
	}
}